# DinnerSpinner

./: DinnerSpinner.sln
DinnerSpinner/: App.xaml  App.xaml.cs  DinnerSpinner.csproj  MainWindow.xaml  MainWindow.xaml.cs  dinnerSpinner.db
DinnerSpinner/Data/: DesignTimeDbContextFactory.cs  DinnerSpinnerContext.cs
DinnerSpinner/Data/Model/: Human.cs  Restaurant.cs
DinnerSpinner/Migrations/: 20241205182849_InitialMigration.Designer.cs  20241205182849_InitialMigration.cs  20241205193356_InitRestaurants.Designer.cs  20241205193356_InitRestaurants.cs  DinnerSpinnerContextModelSnapshot.cs
DinnerSpinner/Style/: Icons.xaml
DinnerSpinner/UI/Element/: AddHumanElement.xaml  AddHumanElement.xaml.cs  AddRestaurantElement.xaml  AddRestaurantElement.xaml.cs  SpinnerElement.xaml  SpinnerElement.xaml.cs
DinnerSpinner/UI/View/: MainWindow.xaml  MainWindow.xaml.cs
DinnerSpinner/UI/ViewModel/: AddHumanViewModel.cs  AddRestaurantViewModel.cs  MainViewModel.cs  SpinnerViewModel.cs  Triangle.cs
